# RestAPI

CoachingCentrePoral/: build.gradle  settings.gradle
CoachingCentrePoral/src/main/java/com/Arpita/: CoachingCentrePoralApplication.java
CoachingCentrePoral/src/main/java/com/Arpita/BO/: CoachingCentre.java
CoachingCentrePoral/src/main/java/com/Arpita/Controller/: CoachingCentreController.java
CoachingCentrePoral/src/main/java/com/Arpita/DOA/: CoachingCentreDAO.java
CoachingCentrePoral/src/main/java/com/Arpita/Service/: CoachingCentreService.java  GetCourseService.java
CoachingCentrePoral/src/main/resources/: application.yml
CoachingCentrePoral/src/test/java/com/Arpita/: CoachingCentrePoralApplicationTests.java
CoursePortal/: build.gradle  settings.gradle
CoursePortal/src/main/java/com/Arpita/: CoursePortalApplication.java
CoursePortal/src/main/java/com/Arpita/BO/: Course.java
CoursePortal/src/main/java/com/Arpita/Controller/: CourseController.java
CoursePortal/src/main/java/com/Arpita/DAO/: CourseDAO.java
CoursePortal/src/main/java/com/Arpita/Service/: CourseService.java
CoursePortal/src/main/resources/: application.yml
CoursePortal/src/test/java/com/Arpita/: CoursePortalApplicationTests.java
StudentApplication/: build.gradle
StudentApplication/src/main/java/com/Arpita/: StudentApplication.java
StudentApplication/src/main/java/com/Arpita/StudentBO/: Course.java  RestTemplateBO.java  Student.java
StudentApplication/src/main/java/com/Arpita/StudentController/: StudentController.java
StudentApplication/src/main/java/com/Arpita/StudentDAO/: StudentDAO.java
StudentApplication/src/main/java/com/Arpita/StudentService/: StudentService.java
StudentApplication/src/main/resources/: application.yml
StudentApplication/src/test/java/com/Arpita/: StudentApplicationTests.java
StudentApplication/src/test/java/com/Arpita/StudentControllerTest/: StudentControllerTest.java
StudentApplication/src/test/java/com/Arpita/StudentDAOTest/: StudentDAOTest.java
StudentApplication/src/test/java/com/Arpita/StudentMockTest/: StudentMockTest.java
StudentApplication/src/test/java/com/Arpita/StudentServiceTest/: StudentServiceTest.java
StudentPortal/: build.gradle
StudentPortal/src/main/java/com/Arpita/: StudentPortalApplication.java
StudentPortal/src/main/java/com/Arpita/BusinessObject/: Student.java
StudentPortal/src/main/java/com/Arpita/Controller/: StudentController.java
StudentPortal/src/main/java/com/Arpita/DataAccessObject/: StudentDAO.java
StudentPortal/src/main/java/com/Arpita/EntityObject/: StudentEO.java
StudentPortal/src/main/java/com/Arpita/Service/: StudentMapper.java  StudentService.java
StudentPortal/src/test/java/com/Arpita/: StudentPortalApplicationTests.java
StudentPortal/src/test/java/com/Arpita/ControllerTest/: StudentControllerTest.java
StudentPortal/src/test/java/com/Arpita/DAOTest/: StudentDAOTest.java
StudentPortal/src/test/java/com/Arpita/MockTest/: TestUsingWireMock.java
StudentPortal/src/test/java/com/Arpita/ServiceTest/: StudentServiceTest.java
